<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_valle"
    tools:context="com.vallescondido.a2rp.vallescondido.ui.LoginActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100" />

    <TextView
        android:id="@+id/tvForgottenPassword"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:text="@string/forgotten_pass"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="top|end"/>

    <LinearLayout
        android:id="@+id/llConteiner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:paddingTop="50dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="50dp"
        android:background="@drawable/square_login">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:tint="@android:color/white"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="@string/user"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_lock"
                android:tint="@android:color/white"
                android:layout_gravity="center"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tietPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:hint="@string/password"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivLogoValle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_anchor="@id/llConteiner"
        app:layout_anchorGravity="top|center"
        android:src="@drawable/logovalle"
        android:background="@drawable/circle_login"
        android:padding="5dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_lock"
        android:tint="@android:color/white"/>


</android.support.design.widget.CoordinatorLayout>
